size-black
!size-black
text-black
!text-black
bg-black
!bg-black
ring-black
!ring-black
size-white
!size-white
text-white
!text-white
bg-white
!bg-white
ring-white
!ring-white
size-gray
!size-gray
text-gray
!text-gray
bg-gray
!bg-gray
ring-gray
!ring-gray
size-c1
!size-c1
text-c1
!text-c1
bg-c1
!bg-c1
ring-c1
!ring-c1
size-c2
!size-c2
text-c2
!text-c2
bg-c2
!bg-c2
ring-c2
!ring-c2
size-c3
!size-c3
text-c3
!text-c3
bg-c3
!bg-c3
ring-c3
!ring-c3
size-c4
!size-c4
text-c4
!text-c4
bg-c4
!bg-c4
ring-c4
!ring-c4
size-c1-pastel
!size-c1-pastel
text-c1-pastel
!text-c1-pastel
bg-c1-pastel
!bg-c1-pastel
ring-c1-pastel
!ring-c1-pastel
size-c1-soft
!size-c1-soft
text-c1-soft
!text-c1-soft
bg-c1-soft
!bg-c1-soft
ring-c1-soft
!ring-c1-soft
size-c1-vivid
!size-c1-vivid
text-c1-vivid
!text-c1-vivid
bg-c1-vivid
!bg-c1-vivid
ring-c1-vivid
!ring-c1-vivid
size-c2-pastel
!size-c2-pastel
text-c2-pastel
!text-c2-pastel
bg-c2-pastel
!bg-c2-pastel
ring-c2-pastel
!ring-c2-pastel
size-c2-soft
!size-c2-soft
text-c2-soft
!text-c2-soft
bg-c2-soft
!bg-c2-soft
ring-c2-soft
!ring-c2-soft
size-c2-vivid
!size-c2-vivid
text-c2-vivid
!text-c2-vivid
bg-c2-vivid
!bg-c2-vivid
ring-c2-vivid
!ring-c2-vivid
size-c3-pastel
!size-c3-pastel
text-c3-pastel
!text-c3-pastel
bg-c3-pastel
!bg-c3-pastel
ring-c3-pastel
!ring-c3-pastel
size-c3-soft
!size-c3-soft
text-c3-soft
!text-c3-soft
bg-c3-soft
!bg-c3-soft
ring-c3-soft
!ring-c3-soft
size-c3-vivid
!size-c3-vivid
text-c3-vivid
!text-c3-vivid
bg-c3-vivid
!bg-c3-vivid
ring-c3-vivid
!ring-c3-vivid
size-c4-pastel
!size-c4-pastel
text-c4-pastel
!text-c4-pastel
bg-c4-pastel
!bg-c4-pastel
ring-c4-pastel
!ring-c4-pastel
size-c4-soft
!size-c4-soft
text-c4-soft
!text-c4-soft
bg-c4-soft
!bg-c4-soft
ring-c4-soft
!ring-c4-soft
size-c4-vivid
!size-c4-vivid
text-c4-vivid
!text-c4-vivid
bg-c4-vivid
!bg-c4-vivid
ring-c4-vivid
!ring-c4-vivid